<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(248, 230, 230);
        }

        .div11 {
            width: 450px;
            margin: 3.5cm auto;
            height: 10cm;
        }

        .div1 {
            float: left;
            margin: 0px auto;

        }

        .div2 {
            float: right;
            width: 200px;
            margin-left: 5px;


        }

        img {
            height: 8cm;
        }

        .heading {
            background: linear-gradient(45deg, rgb(150, 87, 87), brown, rgb(57, 55, 55), black);
            text-align: center;
            color: azure;
            height: 2cm;

        }

        h1 {
            margin-top: 0px;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Image and paragraph floating left and right respectively.</h1>
    </div>
    <div class="div11">
        <div class="div1">
            <img src="https://grammarparty.files.wordpress.com/2012/03/tumblr_kvngo26dcq1qabys6o1_400.jpg" alt="">
        </div>
        <div class="div2">
            <h1>Lorem in English</h1>
            <p>The pain itself, the pain is to be implemented in the main adipisic process. Because he hates his will,
                the most worthy to obtain nothing
                some are just born by law, and most of all we deem them rejecting, repudiating, accusing them of any
                consequences

            </p>
        </div>
    </div>

</body>

</html>