<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <style>
        body {
            /* margin: 0px; */
        }

        p {
            font-size: 30px;
            font-family: 'Oleo Script Swash Caps', cursive;
            margin: 0%;
            ;
        }

        .nav {
            display: flex;
            align-items: center;
            box-shadow: 10px 10px 15px black;
            justify-content: space-between;
            background: linear-gradient(45deg, rgb(211, 190, 190), rgb(162, 31, 31), rgb(133, 3, 3), black, black)
        }

        a {
            text-decoration: none;
            color: whitesmoke;
            margin: 0px 10px;
        }

        button {
            background-color: aliceblue;
            border: none;
            padding: 8px;
            margin: 8px;
            border-radius: 35%;

        }

        .div2 {
            display: flex;
            justify-content: space-between;
            width: 10cm;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-top: 5cm;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="div1">
            <p>Geekster Food World!</p>
        </div>
        <div class="div2">
            <div class="div2-1">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Service</a>
                <a href="#">Career</a>
            </div>
            <button>Contact Us</button>
        </div>
    </div>
    <h1>Navbar Assignment 25th April</h1>
</body>

</html>