<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            /* margin: 0px; */
            background-color: rgba(0, 0, 0, 0.5);
            /* background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80); */
            /* background-size: cover;
            background-repeat: no-repeat; */

        }

        img {
            opacity: 0.5;
        }

        p {
            font-size: 30px;
            font-family: 'Oleo Script Swash Caps', cursive;
            margin: 0%;
            ;
        }

        .nav {
            display: flex;
            align-items: center;
            box-shadow: 10px 10px 15px black;
            justify-content: space-between;
            background: linear-gradient(45deg, rgb(211, 190, 190), rgb(162, 31, 31), rgb(133, 3, 3), black, black)
        }

        a {
            text-decoration: none;
            color: whitesmoke;
            margin: 0px 10px;
        }

        button {
            background-color: aliceblue;
            border: none;
            padding: 8px;
            margin: 8px;
            border-radius: 35%;

        }

        .div2 {
            display: flex;
            justify-content: space-between;
            width: 10cm;
            align-items: center;
        }

        h1 {
            /* text-align: center; */
            /* margin-top: 5cm; */
        }

        .div3 {
            width: 200px;
            height: 5cm;
            text-align: center;
            margin: 0px auto;
        }

        #para {
            font-size: medium;
            text-align: center;
            /* color: white; */
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="div1">
            <p>Geekster Food World!</p>
        </div>
        <div class="div2">
            <div class="div2-1">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Service</a>
                <a href="#">Career</a>
            </div>
            <button>Contact Us</button>
        </div>
    </div>
    <div class="div3">
        <h1>Welcome</h1>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ducimus? Accusamus corporis, magni
            odit aliquid
            sunt doloremque maxime natus cupiditate sapiente porro dolorum corrupti, </p>
    </div>
</body>

</html>